<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Our Team Card</title>
</head>
<body>
    <section>
        <div class="container"></div>
        <h1 class="heading">Meet The Team</h1>
        <div class="card-wrapper">
            <div class="card">
                <img src="img/bg.jpg" alt="card background" class="card-img">
                <img src="img/avatare1.svg" alt="profile image" class="profile-img">
                <h1>Mohamed Tamer</h1>
                <p class="job-title">Android Developer</p>
                <p class="about">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Harum delectus, molestiae quis ad velit maiores minima eveniet sapiente laboriosam exercitationem illum ipsum perspiciatis placeat distinctio enim tempora aliquid doloribus! Doloribus.
                </p>
                <a href="#" class="btn">Conatct</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/bg.jpg" alt="card background" class="card-img">
                <img src="img/avatare2.svg" alt="profile image" class="profile-img">
                <h1>Habiba Tamer</h1>
                <p class="job-title">Web Developer</p>
                <p class="about">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum delectus, molestiae quis ad velit maiores minima eveniet sapiente laboriosam exercitationem illum ipsum
                    perspiciatis placeat distinctio enim tempora aliquid doloribus! Doloribus.
                </p>
                <a href="#" class="btn">Conatct</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/bg.jpg" alt="card background" class="card-img">
                <img src="img/avatare1.svg" alt="profile image" class="profile-img">
                <h1>Mohamed Tamer</h1>
                <p class="job-title">Android Developer</p>
                <p class="about">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum delectus, molestiae quis ad velit maiores minima eveniet sapiente laboriosam exercitationem illum ipsum
                    perspiciatis placeat distinctio enim tempora aliquid doloribus! Doloribus.
                </p>
                <a href="#" class="btn">Conatct</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/bg.jpg" alt="card background" class="card-img">
                <img src="img/avatare2.svg" alt="profile image" class="profile-img">
                <h1>Habiba Tamer</h1>
                <p class="job-title">Web Developer</p>
                <p class="about">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum delectus, molestiae quis ad velit maiores minima eveniet sapiente laboriosam exercitationem illum ipsum
                    perspiciatis placeat distinctio enim tempora aliquid doloribus! Doloribus.
                </p>
                <a href="#" class="btn">Conatct</a>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>